pipeline {
   agent any

   stages {
      stage('Build & Test') {
         steps {
            git 'https://716b5cc180d0302508ccb815a982397863d93b25@github.com/karineriquena/forum-alura.git'
            
            sh "mvn clean package"
            
            sh 'chmod 400 infra/ssh-keys/id_rsa'
            
            sh 'scp -o StrictHostKeyChecking=no -i infra/ssh-keys/id_rsa target/alura-forum-0.0.1-SNAPSHOT.war vagrant@192.168.50.12:/home/vagrant/alura-forum.war'
            
            sh "ssh -o StrictHostKeyChecking=no -i infra/ssh-keys/id_rsa vagrant@192.168.50.12 'sudo mv /home/vagrant/alura-forum.war /var/lib/tomcat8/webapps/alura-forum.war'"
         }
      }
   }
   
    post {
        success {
            archiveArtifacts 'target/*.war'
        }
    }
}
